######################################################
# ---- (01.)SERVER-PORT-CONFIGURATION ----
######################################################
server.port:9102

######################################################
# ---- (01.)SPRING-CONFIGURATION ----
######################################################

# ---- SPRING-APPLICATION-NAMING-CONFIGURATION ----
spring.application.name=eureka-server

######################################################
# ---- (03.)EUREKA-CONFIGURATION ----
######################################################
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/

######################################################
# ---- (04.)LOGGING-CONFIGURATION ----
######################################################
logging.config=classpath:log4j2-spring.xml
