#######################################################
## ---- (01.)SERVER-PORT-CONFIGURATION ----
#######################################################
server.port:9003

######################################################
# ---- (02.)SPRING-CONFIGURATION ----
######################################################
spring.application.name=microservice-contact

######################################################
# ---- (04.)EUREKA-CONFIGURATION ----
######################################################
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

######################################################
# ---- (05.)SPRING-CONFIGURATION ----
######################################################
spring.application.name=microservice-contact

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/krhonos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=toor

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
